{
  "name": "selenium-basics-for-flashlight-datas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tascagdas/Selenium-Basics-For-Flashlight-Datas.git"
  },
  "private": true,
  "dependencies": {
    "selenium-webdriver": "^4.19.0"
  }
}
